CalderonGExamen2/Recarga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalderonGExamen2.Recarga"
             Title="Recarga">
    <VerticalStackLayout Spacing="10" Margin="5" >
        <Label 
            x:Name="GabrielC_Label1"
            Text="Ingrese su número de teléfono:"
            FontSize="Subtitle"/>
        <Editor x:Name="GabrielC_editor1"
                Placeholder="Número de teléfono"
                Text="{Binding telefono}"
                HeightRequest="40" />
        <Label 
            x:Name="GabrielC_Label2"
            Text="Ingrese su nombre:"
            FontSize="Subtitle"/>   
        <Editor x:Name="GabrielC_editor2"
        Placeholder="Nombre"
        Text="{Binding nombre}"
        HeightRequest="40" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button x:Name="GabrielC_Boton1"
                Text="Save"
                    Clicked="SaveButton_Clicked" />

            <Button x:Name="GabrielC_Boton2"
                Grid.Column="1"
                    Text="Delete"
                    Clicked="DeleteButton_Clicked" />
        </Grid>
        <Label 
            x:Name="GabrielC_Label6"
            Text="Última recarga realizada:"
            FontSize="Header"/>
        <Label 
            x:Name="GabrielC_Label3"
            Text="{Binding telefono}"
            FontSize="Subtitle"/>
        <Label 
            x:Name="GabrielC_Label4"
            Text="{Binding nombre}"
            FontSize="Subtitle"/>
        <Label 
            x:Name="GabrielC_Label5"
            Text="{Binding Date}"
            FontSize="Subtitle"/>
        
    </VerticalStackLayout>
</ContentPage>