CalderonGExamen2/Recarga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalderonGExamen2.Recarga"
             Title="Recarga">
    <VerticalStackLayout Spacing="10" Margin="5" >
        <Label 
            x:Name="GabrielC_Label1"
            Text="Ingrese su número de teléfono:"
            FontSize="Subtitle"/>
        <Editor x:Name="GabrielC_editor1"
                Placeholder="Número de teléfono"
                Text="{Binding telefono}"
                HeightRequest="40" />
        <Label 
            x:Name="GabrielC_Label2"
            Text="Ingrese su nombre:"
            FontSize="Subtitle"/>   
        <Editor x:Name="GabrielC_editor2"
        Placeholder="Nombre"
        Text="{Binding nombre}"
        HeightRequest="40" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button x:Name="GabrielC_Boton1"
                Text="Save"
                    Clicked="SaveButton_Clicked" />

            <Button x:Name="GabrielC_Boton2"
                Grid.Column="1"
                    Text="Delete"
                    Clicked="DeleteButton_Clicked" />
        </Grid>
        <Label 
            x:Name="GabrielC_Label3"
            Text="Última recarga realizada:"
            FontSize="Header"/>
        <Button 
    x:Name="GabrielC_Label4"
    Text="Ir a últimas recargas realizadas:"
            Clicked="irARecargas"
    FontSize="Header"/>
        <CollectionView x:Name="notesCollection"
                    ItemsSource="{Binding Recargas}"
                    Margin="20">

            <!-- Designate how the collection of items are laid out -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        
                        <Label Text="{Binding nombre}" FontSize="22"/>
                        <Label Text="{Binding Date}" FontSize="14" TextColor="Silver"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>